# Outlier-Detection

./: README.md  build.gradle  settings.gradle
src/main/java/com/ms/fxcashsnt/markservice/sentinel/: Main.java
src/main/java/com/ms/fxcashsnt/markservice/sentinel/controller/api/: AnomalyReportController.java
src/main/java/com/ms/fxcashsnt/markservice/sentinel/controller/view/: IndexController.java
src/main/java/com/ms/fxcashsnt/markservice/sentinel/dao/: ForwardCurveDAO.java  MarkCurveQueryResultDAO.java  SpotCurveDAO.java
src/main/java/com/ms/fxcashsnt/markservice/sentinel/dao/impl/: ForwardCurveDAOImpl.java  MarkCurveQueryResultDAOImpl.java  SpotCurveDAOImpl.java
src/main/java/com/ms/fxcashsnt/markservice/sentinel/detector/: AbstractAbnormalityDetector.java  AbstractPythonAbnormalityDetector.java  ChangeSoFastDetector.java  CrossRegionDetector.java  EllipticEnvelopeDetector.java  IsolationForestDetector.java  LocalOutlierFactorDetector.java  OneClassSvmDetector.java  RemainUnchangedDetector.java  SmoothedZScoreDetector.java
src/main/java/com/ms/fxcashsnt/markservice/sentinel/email/: EmailNotifier.java  FTLMail.java  Region.java  mail-template.ftl
src/main/java/com/ms/fxcashsnt/markservice/sentinel/ml/: SimpleKmeans.java  SmoothedZScore.java
src/main/java/com/ms/fxcashsnt/markservice/sentinel/model/: MarkCurveQueryRequest.java  MarkCurveQueryResponse.java  MarkCurveQueryResult.java  Point.java
src/main/java/com/ms/fxcashsnt/markservice/sentinel/model/forward/: ForwardCurve.java  ForwardDataSet.java  ForwardDataSetBuilder.java  ForwardPoint.java
src/main/java/com/ms/fxcashsnt/markservice/sentinel/model/report/: RegionReport.java  RegionReportBuilder.java  (+2 more)
src/main/java/com/ms/fxcashsnt/markservice/sentinel/strategy/: ChangeSoFastStrategy.java  DifferGreatlyStrategy.java  PythonStrategy.java  RemainUnchangedStrategy.java  Strategy.java  WekaStrategy.java
src/main/java/com/ms/fxcashsnt/markservice/sentinel/util/: DatasetToCSV.java  DetectorConstants.java  MarkCurveDownloader.java  MarkServiceConstants.java  ReportCache.java  SaveCSVToDatabase.java  Utility.java
src/main/resources/: configure.properties  log.xml  spring-core.xml  spring-mvc.xml
src/main/resources/scripts/: anomaly_comparison.py  elliptic_envelope.py  isolation_forest.py  local_outlier_factor.py  one_class_svm.py  util.py
src/main/webapp/: index.jsp
src/test/java/com/ms/fxcashsnt/markservice/sentinel/: CreateDataSetTest.java  MarkCurveDownloaderTest.java  SoapMessageSendTest.java  SqliteInsertTest.java  UtilityTest.java
src/test/java/com/ms/fxcashsnt/markservice/sentinel/dao/: CurveQueryDAOTest.java  ForwardCurveDAOTest.java  MarkCurveQueryResultDAOTest.java  SaveCSVToDatabaseTest.java  SpotCurveDAOTest.java
src/test/java/com/ms/fxcashsnt/markservice/sentinel/detector/: DetectRegionServiceTest.java  DetectorTest.java  ReportBuilderTest.java  ReportCacheTest.java
src/test/java/com/ms/fxcashsnt/markservice/sentinel/email/: FTLMailTest.java  mailSenderTest.java
src/test/java/com/ms/fxcashsnt/markservice/sentinel/ml/: SimpleKmeansTest.java  SmoothedZScoreTest.java
src/test/java/com/ms/fxcashsnt/markservice/sentinel/strategy/: PythonStdinStdoutTest.java  RemainUnchangedStrategyTest.java
src/test/resources/: spring-core-test.xml
(+5 files in other folders)
