#base_dir=C:\\Users\\yandongl\\Documents\\My Documents
base_dir=C:\\Users\\carwu\\Desktop
python_interpreter=M:\\dist\\python\\PROJ\\core\\3.4.4\\bin\\python.exe

jdbc.url=jdbc:sqlite:C:\\Users\\yandongl\\Documents\\curve.sqlite
mark_server_address=ktcp://nyfxriskuat4:15514

jdbc.username=
jdbc.password=
mark_curve_downloader.query_interval=60

jdbc.url=jdbc:sqlite:C:\\Users\\carwu\\Desktop\\sentinel\\sentinel\\trunk\\src\\mark_history.sqlite
#jdbc.url=jdbc:sqlite:C:\\Users\\carwu\\Desktop\\sentinel\\sentinel\\trunk\\src\\curve.sqlite
#jdbc.url=jdbc:sqlite:C:\\Users\\carwu\\Desktop\\sentinel\\sentinel\\trunk\\src\\mark_history.sqlite

#jdbc.url=jdbc:sqlite:C:\\Users\\yandongl\\Documents\\sentinel\\sentinel\\trunk\\src\\mark_history.sqlite
#jdbc.url=jdbc:sqlite:C:\\Users\\yandongl\\Documents\\My Documents\\sentinel\\sentinel\\trunk\\src\\mark_history.sqlite
#jdbc.url=jdbc:sqlite:C:\\Users\\yandongl\\Documents\\mark_history.sqlite
#jdbc.url=jdbc:sqlite:C:\\Users\\yandongl\\Documents\\mark_history2.sqlite
#jdbc.url=jdbc:sqlite:C:\\Users\\yandongl\\Documents\\curve.sqlite

jdbc.driverClassName=org.sqlite.JDBC

DirectoryForTemplateLoading=\\sentinel\\sentinel\\trunk\\src\\src\\main\\java\\com\\ms\\fxcashsnt\\markservice\\sentinel\\FTL
python_strategy_file_folder=\\sentinel\\sentinel\\trunk\\src\\src\\main\\resources\\scripts
